# (c) Copyright IBM Corporation 2023
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# File: inventories/localhost.ini

# Localhost inventory file to define the Ansible connection and Pythin interpreter settings.

# As this inventory file is set in ansible.cfg, it is the default inventory file used when running a playbook
# and prevents Ansible warning messages about implicit localhost and/or the python interpreter.

# You can customize the following settings in this file to match values that you have configured for your
# installation:
#
# 127.0.0.1: Set this to the ip address of your local host.
# ansible_connection: Leave this set to local.
# ansible_python_interpreter: Set this to the directory path for your Python libraries.
[localhost]
127.0.0.1  ansible_connection=local ansible_python_interpreter=/opt/homebrew/bin/python3.11